# SOA

./: .gitattributes  .gitignore  README.md
Piotr-Seemann-soa2020-egzamin/: Piotr-Seemann-soa2020-egzamin.odt  pom.xml  run.bat  startServer.bat
Piotr-Seemann-soa2020-egzamin/core/: pom.xml
Piotr-Seemann-soa2020-egzamin/core/src/main/java/com/lab/soa/jms/: JMSService.java  JMSServiceImpl.java
Piotr-Seemann-soa2020-egzamin/core/src/main/java/com/lab/soa/jms/mdb/: ActionMessageBean.java
Piotr-Seemann-soa2020-egzamin/core/src/main/java/com/lab/soa/jms/service/: JMSService.java  JMSServiceImpl.java
Piotr-Seemann-soa2020-egzamin/core/src/main/java/com/lab/soa/service/: ActionService.java
Piotr-Seemann-soa2020-egzamin/db/: pom.xml
Piotr-Seemann-soa2020-egzamin/ear/: pom.xml
Piotr-Seemann-soa2020-egzamin/soap/: pom.xml
Piotr-Seemann-soa2020-egzamin/soap/src/main/java/com/lab/soa/soap/: DataWebService.java  dataWebService.java  soapService.java
Piotr-Seemann-soa2020-egzamin/soap/src/main/resources/: roles.properties
SOA_Lab8_JAXRS/: pom.xml  startServer.sh
SOA_Lab8_JAXRS/src/main/java/: MovieApplication.java
SOA_Lab8_JAXRS/src/main/java/beans/: CreateRandomForStartupBean.java  StartupBean.java
SOA_Lab8_JAXRS/src/main/java/model/: Movie.java  User.java
SOA_Lab8_JAXRS/src/main/java/repository/: CRUDRepository.java  CRUDRepositoryImpl.java
SOA_Lab8_JAXRS/src/main/java/startup/: CreateRandomForStartupBean.java  StartupBean.java
SOA_Lab8_JAXRS/src/main/java/util/: RandomUtil.java
SOA_Lab8_JAXRS/src/main/java/web/rest/: MovieResource.java  OsobyRedirectController.java  UserResource.java
SOA_Lab8_JAXRS/src/main/java/web/rest/providers/: UriListMessageBodyWriter.java
SOA_Lab8_JAXRS/web/: index.xhtml
SOA_Lab8_JAXRS_Client/: pom.xml  run.bat  startServer.bat  startServer.sh
SOA_Lab8_JAXRS_Client/src/main/java/domain/: MovieEntity.java  UserEntity.java
SOA_Lab8_JAXRS_Client/src/main/java/web/jsf/: MovieBean.java  UserBean.java
SOA_Lab8_JAXRS_Client/src/main/java/web/rest/client/: MovieClient.java  UserClient.java
SOA_Lab8_JAXRS_Client/web/WEB-INF/: web.xml
SOA_Lab8_JAXRS_Client/web/pages/: main.xhtml
SOA_Lab8_JAXRS_Client/web/pages/movie/: movie.xhtml  movieCreate.xhtml  movieEdit.xhtml  movieView.xhtml
SOA_Lab8_JAXRS_Client/web/pages/user/: user.xhtml  userCreate.xhtml  userEdit.xhtml  userUsermovie.xhtml  userView.xhtml
SOA_Lab8_JAXRS_Client/web/templates/: layout.xhtml  menu.xhtml
SOA_lab3_4_Books/: pom.xml
SOA_lab3_5_JSF_Questionnaire/: pom.xml
SOA_lab3_5_JSF_Questionnaire/src/main/java/: QuestionnaireBean.java
SOA_lab3_5_JSF_Questionnaire/src/main/java/beans/: AdBean.java  AdViewBean.java  QuestionnaireBean.java
SOA_lab3_5_JSF_Questionnaire/src/main/java/mock/: AdMock.java
SOA_lab3_5_JSF_Questionnaire/src/main/java/model/: Ad.java  FemaleSpecificResponses.java  MaleSpecificResponses.java  Responses.java
SOA_lab3_5_JSF_Questionnaire/web/: questionnaire.xhtml  questionnaire2.xhtml
SOA_lab3_5_JSF_Questionnaire/web/components/: adComponent.xhtml  femaleAdditionalComponent.xhtml  femaleDetailsComponent.xhtml  maleDetailsComponent.xhtml  summaryComponent.xhtml
SOA_lab4_1_EJB/: pom.xml
SOA_lab4_1_EJB/impl/: pom.xml
SOA_lab4_1_EJB/impl/src/main/java/: Payments.java  SeatAvailability.java  SeatManagement.java  SeatManagment.java
SOA_lab5_1_JPA_Books/: pom.xml
SOA_lab5_1_JPA_Books/src/main/java/: FiltersBean.java
SOA_lab5_1_JPA_Books/src/main/java/beans/: BookBean.java  BooksTableBean.java  StartupBean.java
SOA_lab5_1_JPA_Books/src/main/java/model/: Book.java
SOA_lab5_1_JPA_Books/src/main/java/model/enumeration/: BookType.java
SOA_lab5_1_JPA_Books/src/main/java/repository/: BookRepository.java  BookRepositoryImpl.java
SOA_lab5_1_JPA_Books/web/: addBook.xhtml  index.xhtml  updateBook.xhtml
SOA_lab5_1_JPA_Books/web/resources/js/: changeCurrency.js
SOA_lab7_1_Forum/JMS-service-impl/: pom.xml
SOA_lab7_1_Forum/JMS-service-impl/src/main/java/: ConsumerMessageListener.java  JMSService.java  Messages.java
SOA_lab7_1_Forum/JMS-service-impl/src/main/java/listeners/: QueryMessageListener.java  ServerMessageListener.java  SubscriberMessageListener.java
SOA_lab7_1_Forum/JMS-service-impl/src/main/java/mdb/topic/: ForumMDB.java  JMSService.java  QueryMessageListener.java  ServerMessageListener.java  ServerWorker.java  Storage.java  SubscriberMessageListener.java  SubscriberWorker.java
SOA_lab7_1_Forum/JMS-service-impl/src/main/java/model/: Conversation.java  Storage.java
SOA_lab7_1_Forum/JMS-service-impl/src/main/java/workers/: ServerWorker.java  SubscriberWorker.java
SOA_lab7_1_Forum/client-publisher/: pom.xml
SOA_lab7_1_Forum/client-publisher/src/main/java/jms/: JMSSender.java
SOA_lab7_1_Forum/client-publisher/src/main/java/web/jsf/: PublisherBean.java
SOA_lab7_1_Forum/client-publisher/web/WEB-INF/: web.xml
SOA_lab7_1_Forum/client-publisher/web/pages/: main.xhtml
SOA_lab7_1_Forum/client-publisher/web/templates/: layout.xhtml  toolbar.xhtml
SOA_lab7_1_Forum/client-subscriber/: pom.xml
SOA_lab7_1_Forum/client-subscriber/src/main/java/web/jsf/: Notification.java  SubscriberBean.java
SOA_lab7_1_Forum/client-subscriber/web/: error.xhtml  index.xhtml
SOA_lab7_1_Forum/client-subscriber/web/WEB-INF/: web.xml
SOA_lab7_1_Forum/client-subscriber/web/pages/: main.xhtml  subjectMessages.xhtml  subjectsList.xhtml  topicMessages.xhtml  topicsList.xhtml
SOA_lab7_1_Forum/client-subscriber/web/templates/: toolbar.xhtml
SOA_lab7_1_Forum/ear/: pom.xml
SOA_lab7_2_JMS/: pom.xml
SOA_lab7_2_JMS/client/: pom.xml
SOA_lab7_2_JMS/client/src/main/java/web/jsf/: ClientBean.java
SOA_lab7_2_JMS/client/web/: index.xhtml
SOA_lab7_2_JMS/client/web/WEB-INF/: web.xml
SOA_lab7_2_JMS/client/web/resources/js/: bootstrap.bundle.js
SOA_lab7_2_JMS/src/main/java/beans/: CatalogEntryBean.java  RentalBean.java  StartupBean.java
SOA_lab7_2_JMS/src/main/java/domain/: Reader.java  Rental.java
SOA_lab7_2_JMS/src/main/java/repository/: CRUDRepositoryImpl.java
SOA_lab7_2_JMS/web/: updateCatalogEntry.xhtml
(+48 files in other folders)
